:root {

    --white: #feefe5;
    --blue: #30638E;
    --yellow: #EDAE49;
    --light-blue: #00798c;
    --red:#D1495B;
    --darkGreen: #003D5B;
    
    --head-font:   'Pacifico', cursive; ;
    --text-font:  'Assistant', sans-serif;
}

body {
    background-color: var(--white);
}

main {
    padding-top: 5vh;   
    width: 100vw;
    left: 0;
    position: absolute;
}

nav {
    background: var(--darkGreen);
    display: flex;
    justify-content: center;
    color: var(--white);
    font-family: var(--head-font);
    border-top: solid 10px var(--blue)
}

.nav-btn {
    font-family: var(--head-font);
    font-size: 24px;
    padding: 23px 30px 0px 30px;
    margin-bottom: 20px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.nav-btn:hover {
    transform: translate(0, -5px);
}

.active {
    border-bottom: 3px solid var(--white);
    transition-duration: 0.3s;
}


.slide {
    display: none;
    max-height: 75vh;
    max-width: 100vw;   
    flex-direction: row;
    flex-wrap: nowrap;
}

h1 {
    font-size: 30px;
    padding-right: 20px;
    text-shadow: 4px 3px 0px var(--blue), 9px 8px 0px rgba(0,0,0,0.15);
}

.btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background: rgba(0,0,0, 0.2);
}


.btn.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slide-title {
    font-family: var(--text-font);
    font-size: 20px;
    position: absolute;
    color: var(--white);
    background: rgba(255, 255,255, 0.1);
    padding: 10px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 5vw;
}

.outside-boarder {
    border: 5px solid var(--blue);
    margin: 5em 2em auto 0em;
}

.info-container {
    margin: 0.5em;
    width: auto;
    backgrounD: var(--white);
    font-family: var(--text-font);
    padding: 2em;
    height: auto;

    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

img {
    max-height: 100%;
    width: auto;
}

.img-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    max-width: 60vw;
}

.indent-left {
    margin-left: 10vw;
}


/*Developer Section*/
#developer-section {
    background: var(--light-blue);
}

.outside-boarder.dev-img {
    margin: 30px 15vw 30px 10px;
    padding: 0.5em;
    background-color: var(--white);
}


/*Theatre Section*/
#theatre-section {
    background: var(--yellow);
}

/*Woodworker Section*/
#woodworker {
    background: var(--red);
}

.img-container.wood {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    width: 70wv;
}


/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  

  /*Based on https://www.w3schools.com/css/css3_transitions.asp*/
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  @media only screen and (max-width: 1000px) {

  /* TODO responsive for mobile */
  /*will need to adjust the indent classes, image formatting, flex/grid should change directions,  */

  }
